.container {
  display:grid;
  grid-template-columns: [gridStart logoStart] 1fr[mainStart] minmax(250px, auto) [mainEnd logoEnd] 5fr [gridEnd] ;
  gap: 10px;
  border: 3 px;
}
.header {
  grid-column: logoStart/gridEnd;
  background-color: #944E63;
}
.row {
  grid-area: left;
  grid-column: gridStart/mainStart;
  background-color: #E78895;
}
.body {
  grid-row: span 3;
  grid-column: mainStart/mainEnd;
  background-color: white;
}
.aside {
  grid-area: right;
  grid-row: span 2;
  grid-column: mainEnd/gridEnd;
  background-color: #E78895;
}
.footer {
  grid-column: gridStart/gridEnd;
  background-color: #944E63;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
